=== goto_penthouse ===
Amber has all the ingredients for the ritual.
*[Make your way towards the penthouse]
-> debby_ending_scene

=== debby_ending_scene ===

As Amber begins to walk towards the closest elevator, loud panting behind her causes her to stop and turn around. 

With her hands on her knees, Debbie puts one finger up as she tries to catch her breath. “Sorry,” she pants, “I was looking all over for you. I need to tell you something.” Taking a moment to recompose herself, she looks at Amber with worry in her eyes. “I just realized what you’re doing. The ritual that you’re trying to do will trap you in here forever.”

* [Accuse her of lying.] “You’re lying. How would you even know about the ritual?”

Debbie shakes her head.

* [Wait for her to continue.]

-
“The ritual you’re trying to do is meant to swap the shackles of a ghost with a human, meaning you’ll take their place here while they are able to leave.” Debbie waits a moment. Amber lets out a shaky breath. “Humans coming into this realm is extremely rare but it does happen. Eventually, they disappear into their own world after sunrise. I-”

“Debbie! We need you! It's an emergency!” someone yells in the distance. “Quickly!” 
Debbie silently mutters to herself and looks at a nearby clock. “You have 10 minutes until everything is fine, please don’t do the ritual,” Debbie says before quickly running off.

* [Hurry, into the elevator!]

* [She’s trying to distract you.]

-

With wide eyes, Amber quickly rushes into the elevator and presses the penthouse button.

-> elevator_ending

=== elevator_ending ===

Amber begins to walk back until her back presses up against the wall and she slides down onto the floor. She puts her hands against her face and leaves them there for a few seconds. 

“Is she telling the truth?” She asks out loud. 

*[You cannot believe her.]

*[I have been with you since the beginning.]

- 
After a few moments, Amber looks up from her hands and stares straight ahead. As the number on the elevator increases, she preemptively stands up.

*[<em>Ding</em>] The doors open to the penthouse and Amber steps out.

-> penthouse_scene

===penthouse_scene===

She stares straight ahead, straight at <em>you.</em>

*[“So, it was you talking to me the whole time.”]
-

Amber takes small, cautious steps closer to you. 

“I am. I’m sorry I couldn’t be there with you the entire time. I’m sort of,” you pause, feeling the familiar weight of a chain strapped around your ankle, “tied to this place”

Amber’s eyes go from your face towards the rest of your body. You instinctively look down as well, knowing the chain wasn’t visible but still <em>there.</em>

*“How were you speaking to me? Advising me on what to do?” [] Amber asks skeptically.

-

 “I’m a telepath. It-” pausing, you release a shaky breath and turn your head away from Amber. “It realized I could do it while I was here. I don’t really understand it myself but, it was just sort of something I could do. It’s harder to do it on ghosts but with humans, it’s a lot easier.” 

“I see,” Amber says quietly but loud enough for you to hear.

*[“And the ritual? How do you know about it?”]
-

“Through past humans that ended up here.” The statement flows out of your mouth smoothly. “I’ve seen it done by others here. There’s many greedy ghosts in this hotel that trap humans here to escape. My penthouse is probably the safest place in the hotel since it’s just me and you.”

Amber nods slowly. After a few moments, she begins to take out all of the ritual ingredients.

*[“Tell me how to do the ritual.”]

You instruct Amber to make a large pentagram with the charcoal. With the pentagram drawn, you instruct her to place the candles at each point, and finally you tell her to place the ruby amulet in the center. 

As she places the amulet down, the purple fire flame bursts out from the candles. The ruby amulet radiates a red hue as the once black pentagram also begins to burn. Amber quickly jumps back with wide eyes as she takes a look at what she has created. 

You begin to step into the pentagram as Amber looks around nervously. Once your foot sits in, the pentagram begins to burn purple instead of red, matching the candles. 

“Now, grab my hand.” You say as you reach out towards Amber. Amber looks down at your hand and very shakily, reaches out.

*[<em>Ding</em>]

-

Amber quickly jumps a bit and turns around at the sudden noise. You stare frustratingly as Debby is there at the the doorway with wide eyes. “Quickly!” She yells and motions Amber to come towards her. “Come with me and don’t touch their hand!” 

Amber looks between you and Debby before <>

* she takes your hand.

-> returned_ending

* she runs towards Debby.

-> trapped_ending

=== returned_ending ===

Amber grabs your hand and a bright light begins to surround the two of you. You can’t help but close your eyes as your senses begin to distort.

After a few quiet moments, the light fades away and your senses come back. As you open your eyes, you look around and realize you're in the elevator. Looking down at yourself, you let out a strained laugh. The familiar, transparent white tint you became accustomed to on your body is now gone. You shake your legs one at a time as you get used to being free.

The elevator doors open and you step outside. Immediately you hear a quiet arguing to your side. They stop and you turn towards them. You see two individuals who look oddly familiar. “Excuse me” The older one speaks to you. “Have you seen my daughter? She has black hair and-” you stop her by shaking your head and walk past, letting out a shaky breath.


-> END


=== trapped_ending===

Amber runs out of the pentagram and towards Debby. As she runs out, the flames extinguish as quickly as they came. 

Quickly, you run after her in hopes of salvaging something. Anything. 

As soon as she reaches Debby, Debbie quickly grabs hold of her and shields her from you. As you reach the entrance of the elevator, you reach out towards them only to be yanked backwards. Looking down at your feet, you see a familiar chain has manifested itself around your ankle.

You look back just as the doors begin to close and see the tears running down Amber's face. You reach out your mind once again and feel their presence in the elevator going down. You reach out to talk and then

Nothing.

She’s gone just as quickly as she came. You slump down on the floor, defeated.

-> END
